[1/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Lenovo\OneDrive\MASTER_IOT\ProyectoAreaTecnologia\ProyectoFinal-ANIOT-RPI1-RPI2\build\bootloader\esp-idf\esptool_py && C:\Users\Lenovo\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Lenovo/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Lenovo/OneDrive/MASTER_IOT/ProyectoAreaTecnologia/ProyectoFinal-ANIOT-RPI1-RPI2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/4] Linking CXX executable ProyectoFinal-ANIOT-RPI1-RPI2.elf
FAILED: ProyectoFinal-ANIOT-RPI1-RPI2.elf 
cmd.exe /C "cd . && C:\Users\Lenovo\.espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/Users/Lenovo/OneDrive/MASTER_IOT/ProyectoAreaTecnologia/ProyectoFinal-ANIOT-RPI1-RPI2/build/ProyectoFinal-ANIOT-RPI1-RPI2.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\ProyectoFinal-ANIOT-RPI1-RPI2.elf.rsp -o ProyectoFinal-ANIOT-RPI1-RPI2.elf  && cd ."
c:/users/lenovo/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/mqtt/libmqtt.a(mqtt_api.c.obj):(.literal.init_publisher_mqtt+0x2c): undefined reference to `esp_mqtt_client_init'
c:/users/lenovo/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/mqtt/libmqtt.a(mqtt_api.c.obj):(.literal.init_publisher_mqtt+0x30): undefined reference to `esp_mqtt_client_register_event'
c:/users/lenovo/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/mqtt/libmqtt.a(mqtt_api.c.obj): in function `init_publisher_mqtt':
C:/Users/Lenovo/OneDrive/MASTER_IOT/ProyectoAreaTecnologia/ProyectoFinal-ANIOT-RPI1-RPI2/components/mqtt/mqtt_api.c:62: undefined reference to `esp_mqtt_client_init'
c:/users/lenovo/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:/Users/Lenovo/OneDrive/MASTER_IOT/ProyectoAreaTecnologia/ProyectoFinal-ANIOT-RPI1-RPI2/components/mqtt/mqtt_api.c:79: undefined reference to `esp_mqtt_client_register_event'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
