menu "MQTT Configuration"
    config BROKER_URL
        string "Broker URL"
        default "mqtt://mqtt.eclipseprojects.io"
        help
            URL of the broker to connect to

    config BROKER_URL_FROM_STDIN
        bool
        default y if BROKER_URL = "FROM_STDIN"

    config MQTT_USERNAME
        string "MQTT Username"
        default "mqtt_username"
        help
            Username to use in MQTT

    config MQTT_PASSWORD
        string "MQTT Password"
        default "mqtt_password"
        help
            Password to use in MQTT

    config LWT_TOPIC
        string  "LWT topic"
        default "nodo/lwt"
        help 
            Topic del mensaje LWT (Last Will and Testament).

    config LWT_MESSAGE
        string "LWT message"
        default "The node is desconnected"
        help
            Contenido del mensaje LWT.

    config LWT_RETAIN
        int "LWT Retain"
        default 1
        help
            Flag retain para el contenido del mensaje LWT

    config LWT_QOS
        int "LWT_QoS"
        default 1
        help 
            LWT message QoS
            
    config KEEPALIVE
        int "Keepalive"
        default 120
        help
            Valor del temporizador de keepalive

    config QOS_MQTT
        int "QoS"
        default 1
        help
            QoS de cada mensaje

    config RETAIN_MQTT
        int "Retain"
        default 1
        help
            Flag retain para el contenido del mensaje 

    config BROKER_CERTIFICATE_OVERRIDE
        string "Broker certificate override"
        default ""
        help
            Please leave empty if broker certificate included from a textfile; otherwise fill in a base64 part of PEM
            format certificate

    config BROKER_CERTIFICATE_OVERRIDDEN
        bool
        default y if BROKER_CERTIFICATE_OVERRIDE != ""

    config BROKER_BIN_SIZE_TO_SEND
        # This option is not visible and is used only to set parameters for example tests
        # Here we configure the data size to send and to be expected in the python script
        int
        default 20000

    config RECONNECT_TIMEOUT
        int 
        default 5
        help 
            Tiempo de reconexion

endmenu