menu "MQTT Configuration"
    config BROKER_URL
        string "Broker URL"
        default "mqtt.eclipseprojects.io"
        help
            URL of the broker to connect to

    config BROKER_URL_FROM_STDIN
        bool
        default y if BROKER_URL = "FROM_STDIN"
    
    config MQTT_PORT
        string "Port Mqtt"
        default "1883"
        help
            Port of the broker to connect to

    config TOPIC_SENSOR_TEMP
        string  "Topic monitoritation"
        default "nodo/sensor_temp"
        help 
            Topic del SENSOR_TEMP.
    
    config TOPIC_SENSOR_ECO2
        string  "Topic monitoritation"
        default "nodo/sensor_eco2"
        help 
            Topic del SENSOR_ECO2.        

    config TOPIC_SENSOR_TVOC
        string  "Topic monitoritation"
        default "nodo/sensor_eco2"
        help 
            Topic del SENSOR_TVOC.  

    config THINGSBOARD_PROVISION_DEVICE_KEY
        string "Device key para el provisionamiento via Thingsboard."
    
    config THINGSBOARD_PROVISION_DEVICE_SECRET
        string "Device secret para el provisionamiento via Thingsboard."

    config MQTT_USE_SECURE_VERSION
        bool "Use MQTTS"
        default n
        help
            Use MQTT over SSL

    config MQTT_USERNAME
        string "MQTT Username"
        default "mqtt_username"
        help
            Username to use in MQTT

    config MQTT_PASSWORD
        string "MQTT Password"
        default "mqtt_password"
        help
            Password to use in MQTT

    config MQTT_USE_LWT
        bool "Enable MQTT Last Will and Testament (LWT)"
        default n
        help
            Enable this option if you want to configure MQTT with Last Will and Testament.
    

    config LWT_TOPIC
        string  "LWT topic"
        default "nodo/lwt"
        help 
            Topic del mensaje LWT (Last Will and Testament).

    config LWT_MESSAGE
        string "LWT message"
        default "The node is desconnected"
        help
            Contenido del mensaje LWT.

    config LWT_RETAIN
        int "LWT Retain"
        default 1
        help
            Flag retain para el contenido del mensaje LWT

    config LWT_QOS
        int "LWT_QoS"
        default 1
        help 
            LWT message QoS
            
    config KEEPALIVE
        int "Keepalive"
        default 120
        help
            Valor del temporizador de keepalive

    config QOS_MQTT
        int "QoS"
        default 1
        help
            QoS de cada mensaje

    config RETAIN_MQTT
        int "Retain"
        default 1
        help
            Flag retain para el contenido del mensaje 

    config BROKER_CERTIFICATE_OVERRIDE
        string "Broker certificate override"
        default ""
        help
            Please leave empty if broker certificate included from a textfile; otherwise fill in a base64 part of PEM
            format certificate

    config BROKER_CERTIFICATE_OVERRIDDEN
        bool
        default y if BROKER_CERTIFICATE_OVERRIDE != ""

    config BROKER_BIN_SIZE_TO_SEND
        # This option is not visible and is used only to set parameters for example tests
        # Here we configure the data size to send and to be expected in the python script
        int
        default 20000

    config RECONNECT_TIMEOUT
        int 
        default 5
        help 
            Tiempo de reconexion
            
    config DEVICE_NAME
        string "Device Name"
        default ""
        help 
            Device name in ThingsBoard.

    config DEVICE_PROVISION_KEY
        string "Device Provision Key"
        default ""
        help 
            Provisioning device key, you should take it from configured device profile.

    config DEVICE_PROVISION_SECRET
        string "Device Provision Secret"
        default ""
        help 
            Provisioning device secret, you should take it from configured device profile.

    config ACCESS_TOKEN
        string "Access Token"
        default ""
        help 
            Credentials type parameter.
    
    config DEVICE_ACCESS_TOKEN
        string "Device Access Token"
        default ""
        help 
            Access token for device in ThingsBoard.
endmenu    